
:root {
    --title-text-color:#2E2F42;
    --usual-text-color:#434455;
    --white-text-color:#F4F4FD;

    --title-white-color: #FFFFFF;

    --accent-color:#4D5AE5;

    --primary-bcg-color:#FFFFFF;
    --secondary-bcg-color: #E5E5E5;
    --dark-bcg-color:#2E2F42 ;

    --border-color: #E7E9FC;

    /* --main-gradient: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)); */
    --icons-bc-color: #4D5AE5;
    --customers-icons: #8E8F99;

    --focus-color-section: #404BBF;
    --focus-color-footer: #31D0AA;
    --focus-color-customers: #404BBF;

        
}

/* ========STANDARTS======== */

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
      margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
   
}

body {
    background-color: var(--primary-bcg-color);
    color: var(--usual-text-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
}

/* ========/STANDARTS======== */


/* ========ELEMENTS======== */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* ========== SOCIALS ========== */

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    color: var(--white-text-color);
    background-color: var(--icons-bc-color);
    border-radius: 50%;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
}


.social-icons-section {
fill: currentColor;
}

.social-icons-footer {
    fill: currentColor;
}


.social-link-section:hover,
.social-link-section:focus {
    background-color: var(--focus-color-section);
}


.social-link-footer:hover,
.social-link-footer:focus {
    background-color: var(--focus-color-footer);
}
/* ========== /SOCIALS ========== */


/* ======== MODAL ======= */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background:  rgba(46, 47, 66, 0.40);

    z-index: 10;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.modal {
    width: 408px;
    min-height: 584px;
   padding: 72px 24px 24px 24px; 

    border-radius: 4px;
    background-color: #FCFCFC;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.modal-btn {
    position: absolute;
    top: 24px;
    left: 360px;

    background-color: transparent;
    border: none;

    width: 24px;
    height: 24px;
    border-radius: 50%; 
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #E7E9FC;

    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-btn:hover {
    background-color: #404bbf; 
    border: none;
    outline: none;
}

.modal-btn:focus {
    background-color: #404bbf; 
    border: none; 
    outline: none;
}


.modal-btn:hover .modal-icon-close {
    fill: #ffffff;
   
}

.modal-btn:focus .modal-icon-close {
    fill: #ffffff; 
   
}


.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


.contact-title {
    display: block;
    margin-bottom: 16px;
    color: #2E2F42;
    
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
  

}

.modal-form {
}

.modal-form-field {
    position: relative;
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px; 
    line-height: 1.17; 
    letter-spacing: 0.04em; 
    color: #8e8f99; 
}

.container-input-svg {
    position: relative; 

    
}

.contact-form-input {
    display: block;
    height: 40px;
    width: 100%;

    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;

    padding-left: 38px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus {
    border-color: #4D5AE5; 
} 


.contact-form-input:focus + .modal-icon {
    fill:  #4D5AE5;
} 


.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    outline: transparent;

    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.container-modal-comment {
    margin-bottom: 16px;
}

.textarea-comment {
    display: block;
    height: 120px;
    width: 100%;
    padding: 8px 16px; 

    font-size: 12px; 
    line-height: 1.17; 
    letter-spacing: 0.04em; 
    color: rgba(46, 47, 66, 0.4);

    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;
    resize: none; 

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.textarea-comment:focus {
    border-color: #4D5AE5; 
}


.modal-label:focus + .textarea-comment {
    fill:  #4D5AE5;
} 

.container-modal-policy {
    margin-bottom: 24px; 
}


/* CHECKBOX */




.modal-label-policy {
    font-size: 12px; 
    line-height: 1.17; 
    letter-spacing: 0.04em; 
    color: var(--customers-icons); 
}


.modal-label-policy-link {
    color: var(--accent-color);
}

.modal-label-span {
    display: inline-flex; 
    margin-right: 8px;
    width: 16px; 
    height: 16px; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center; 
    fill: transparent; 
}


.modal-form-checkbox {

}


.modal-form-checkbox:checked + 
.modal-label-policy > .modal-label-span {
    
    background-color: #404bbf;
    border: none; 
    fill: #F4F4FD; 
    
}


.modal-form-link {
    color: #4d5ae5; 

}

.btn-contact-form {
display: block;
padding: 16px 32px;
min-width: 169px;
height: 56px;

justify-content: center;
font-family: "Roboto", sans-serif;

margin-left: auto;
margin-right: auto;


border-radius: 4px;
border: none; 
background: #4D5AE5;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;

cursor: pointer;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* /CHECKBOX */

/* ======== /MODAL ======= */

/* ========/ELEMENTS======== */



/* ========HEADER======== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}

.header-container {
    display: flex;;
    align-items: center;
    justify-content: space-between;
    
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.menu {
    display: flex;
    margin-right: 76px;
     align-items: center; 
}

.nav-list {
    display: flex;
    gap: 40px;
    position: relative;
  
}

.contact-list {
    display: flex;
    gap: 40px;
   

}


.dark-logo {
    color: #2e2f42 ;
}

.logo:hover,
.logo:focus {
    color: #404bbf;
}

.actual-page {
    color:  #404bbf;
} 

.menu-link {
display: flex;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: #2E2F42;
padding: 24px 0;
position: relative; 
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}


.contact-info {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--usual-text-color);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contact-info:hover,
.contact-info:focus {
    color: #404bbf;
}


.actual-page {
    color: #404bbf;
}

.actual-page::after {
    content: '';
    border-radius: 2px;
    
    background-color: #404bbf;

    width: 100%;
    height: 4px;
    flex-shrink: 0;

    display: block;
    position: absolute;
    left: 0;
    bottom: -1px; 
}





/* ========/HEADER======== */

/* ========MAIN-PORTFOLIO======== */

.main-portfolio {
    padding: 96px 0 120px 0;
}

.button-list {
        display: flex;
        gap: 24px;
        justify-content: center; 
        margin-bottom: 72px;  
}



.button-item {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color:#F4F4FD;
    
    padding: 12px 24px;
    border: 1px solid var(--border-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.button-item:hover,
.button-item:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}




.works-list {
    display: flex;
    flex-wrap: wrap;
    
   }

.works-list-link {
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item{
    display: flex;
    flex-direction: column;
    
}

.works-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.works-item:not(:nth-last-child(-n +3)) {
    margin-bottom: 48px;
} 

.works-item-box {
    position: relative;
    overflow: hidden;
}

.overlay {

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--white-text-color);
    transform: translateY(100%);


    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 40px 32px;

    display: inline-block;
    align-items: center;
    justify-content: center;
   

    background-color: var(--accent-color);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}



.works-list-link:hover .overlay {
    transform: translateY(0%);
}

.works-list-link:focus .overlay {
    transform: translateY(0%);
}


.works-card-border {
     padding: 32px 16px;
    border: 1px solid #e7e9fc; 
     border-top: none;
    background-color: var(--primary-bcg-color);
    padding-left: 16px;
    padding-right: 16px;
}


.works-list-title {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 8px;
}

.works-list-text {
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--usual-text-color);
}

/* ========/MAIN-PORTFOLIO======== */


/* ========STUDIO-HERO======== */



.hero {
    background-color: var(--dark-bcg-color);
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/img-name.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.hero-title {
max-width: 496px;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--title-white-color);
display: flex;
width: 496px;
flex-direction: column;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;

}

.hero-button {
    color: #FFFFFF;
    background: var(--accent-color);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border: 0px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);


    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF; 
}


/* ========/STUDIO-HERO======== */

/* ========SECTION-MARKETING======== */


.marketing-title {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 8px;
}

.marketing-text {
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
}

.marketing-list {
display: flex;
gap: 24px;
}


.marketing-item {
    width: calc((100% - 72px) / 4);

}

.marketing-card {
    width: 264px;
    height: 112px;
    flex-shrink: 0;

    margin-bottom: 8px;
    border-radius: 4px;
    background: var(--white-text-color);

    display: flex;
    align-items: center;
    justify-content: center;
  
}


/* ========/SECTION-MARKETING======== */

/* ========SECTION-OUR-PRODUCTS======== */

.section-marketing {
    padding-bottom: 120px;
}

.products-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--title-text-color);
margin-bottom: 72px;
}


.products-list {
display: flex;
gap: 24px;
}


/* ========/SECTION-OUR-PRODUCTS======== */

/* ========SECTION-OUR-TEAM======== */

.team {
    background-color: #F4F4FD;
}

.team-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px; 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
     margin-bottom: 8px;
    
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-card-border {
   padding: 32px 16px;
    
}


/* ========/SECTION-OUR-TEAM======== */

/* ======== CUSTOMERS ========  */

.customers-title {
    color: var(--title-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
    line-height: 1.11;
}




.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    flex-shrink: 0;

    color: var(--customers-icons);
    border: 1px solid var(--customers-icons); 
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customers-icons {
fill: currentColor;
}


.customers-link:hover,
.customers-link:focus {
    color: var(--focus-color-customers);
    border:  1px solid var(--focus-color-customers);
}



/* ======== /CUSTOMERS ========  */



/* ========FOOTER======== */

.footer {
    background-color: #2e2f42;
     padding: 100px 0;
     
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #F4F4FD;
min-width: 264px;
}

.footer-logo {
    margin-right: 120px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}


.white-logo {
    color: #f4f4fd;
    display: inline-block;
}




.footer-media-text {
color: var(--title-white-color);
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.32px;
margin-bottom: 16px;
}


.footer-subscribe {
    margin-left: 80px;
    display: flex;
    flex-wrap: wrap;
   
}

.subscribe-title {
    color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.32px;
margin-bottom: 16px;
}


.subscribe-form {
    display: flex;
    gap: 24px;
}



.subscribe-btn {
display: flex;
padding: 8px 24px;
justify-content: center;
align-items: center;
gap: 16px;
border-radius: 4px;
background:  #4D5AE5;

min-width: 165px; 
height: 40px;
border: none; 

color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;

margin-left: 24px;
cursor: pointer;
}

.subscribe-email::placeholder {
    color #ffffff; 
}

.subscribe-email {
color: #ffffff; 

width: 264px;
height: 40px;
background-color: transparent;
border-radius: 4px;
border: 1px solid #fff;


font-size: 12px; 
line-height: 1.5; 
letter-spacing: 0.04em; 
padding-left: 16px; 
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 

}

.subscribe-icon {
    margin-left: 16px; 
}

/* ========/FOOTER======== */


