

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}


/* delete mobile-menu */
@media screen and (min-width: 768px) {
    .mobile-menu,
    .mobile-menu-hamburger {
        display: none;
    }
}

/* FIX HEADER PADDING */
@media screen and (min-width: 768px) {
.header-container {
        padding: 0px 15px 0px;
    }   
}




/* ===== HEADER ===== */
@media screen and (min-width: 768px) {


.menu {
        display: flex;
        margin-right: 76px;
        align-items: center;
    }

    .nav-list {
        display: flex;
        gap: 40px;
        position: relative;

    }


.menu-link {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}

.contact-info {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: var(--usual-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info:hover,
.contact-info:focus {
    color: #404bbf;
}


.actual-page::after {
    content: '';
    border-radius: 2px;

    background-color: #404bbf;

    width: 100%;
    height: 4px;
    flex-shrink: 0;

    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
}
/* ===== /HEADER ===== */

/* ===== HERO ===== */

.hero {
    padding: 112px 0;
}

.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    width: 496px;
    margin-bottom: 36px;
}

/* ===== /HERO ===== */

/* ===== MARKETING ===== */




.marketing-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px 24px;

}

.marketing-item {
    width: 356px;
}

/* ===== /MARKETING ===== */

/* ========SECTION-OUR-TEAM======== */

.team-list {
    gap: 64px 24px;
}

/* ========/SECTION-OUR-TEAM======== */

/* ===== CUSTOMERS ===== */

.customers-list {
    flex-wrap: wrap;
}

/* ======== /CUSTOMERS ======== */

/* ===== FOOTER ===== */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 552px;
}

.footer-logo {
    display: flex;
    margin-right: 24px;
    margin-bottom: 72px;
    flex-direction: column;
}

.footer-text {
    max-width: 268px;
}

.footer-subscribe {
    display: block;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
}

.subscribe-email {
    width: 264px;
}

/* ====== PORTFOLIO ===== */
.main-portfolio {
    padding: 65px 0 96px 0;
}

.works-list {
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
      
}

.works-item {
    width: 356px;
    height: 420px;
}

/* ====== /PORTFOLIO ===== */

}